{
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "name": "paywithpretendpointsapi",
  "author": "HackTheNorth-FakeWithPoints",
  "description": "Node Version of Points API",
  "license": "AGPL-3.0-only",
  "main": "src/index.ts",
  "keywords": [
    "Loyalty and Rewards API",
    "Hack The North",
    "Points API",
    "Hackathon",
    "Points"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HackTheNorth-FakeWithPoints/PayWithPretendPointsAPI.git"
  },
  "engines": {
    "node": "22.7.0",
    "npm": "10.8.2"
  },
  "scripts": {
    "start": "node ./dist/index.cjs",
    "dev": "bunx tsx watch src/index.ts",
    "build": "bunx tsup src/index.ts --minify",
    "swagger": "bunx tsx src/swagger/swagger.ts",
    "migrate": "bunx sequelize-cli db:migrate",
    "migrate:revert": "bunx sequelize-cli db:migrate:undo:all",
    "validate": "bunx prettier --check . && bunx eslint . && bunx tsc && bun run build",
    "format": "bun run swagger && bunx prettier --write . && bunx eslint --fix . && bunx tsc && bun run build"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sequelize-typescript": "^2.1.6",
    "winston": "^3.14.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.4",
    "@types/sequelize": "^4.28.20",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "prettier": "^3.3.3",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "overrides": {
    "eslint": "^9.9.0",
    "glob": "^11.0.0",
    "rimraf": "^6.0.1"
  },
  "tsup": {
    "entry": [
      "src",
      "!src/**/__tests__/**",
      "!src/**/*.test.*"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  }
}
